{
  "name": "papa-stack",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typegen": "npx pocketbase-typegen --json ./src/database/schema.json  --out ./src/types/pb.ts"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.5.10",
    "@picocss/pico": "^2.0.6",
    "@types/alpinejs": "^3.13.10",
    "alpinejs": "^3.13.8",
    "astro": "^4.5.18",
    "pocketbase": "^0.21.1",
    "typescript": "^5.4.5"
  }
}
